# inventory-api-gcp

./: Dockerfile  README.txt  docker-compose.yml  pom.xml
src/main/java/com/inventory/inventory_api/controller/: InventoryController.java  PageResponse.java  ProductController.java
src/main/java/com/inventory/inventory_api/model/: inventory.java  movement.java  product.java
src/main/java/com/inventory/inventory_api/repository/: InventoryRepository.java  MovementRepository.java  ProductRepository.java
src/main/java/com/inventory/inventory_api/service/: InventoryService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/inventory/inventory_api/: InventoryServiceTest.java  ProductControllerTest.java  ProductServiceTest.java
src/test/java/com/inventory/inventory_api/load/: LoadTest.java
